# jenkins-demo

./: .project  pom.xml
src/main/java/com/demo/jenkins/: MainController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/demo/test/: DemoTest.java
